# KnowledgeGraph

./: .travis.yml  Dockerfile  KnowledgeGraph.csproj  MyProfile_BackEnd -Mongo.sln  MyProfile_BackEnd.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  wait-for-it.sh
Controllers/: ForbiddenController.cs  ValuesController.cs
Database/Models/: LearnongPlan.cs  Option.cs
Database/Neo4jRepository/: QuestionRepository.cs  ResourceRepository.cs
Database/Persistence/: GraphFunctions.cs  IGraphFunctions.cs
Migrations/: 20181103095938_myprof5.Designer.cs  20181103095938_myprof5.cs  20181105104915_myprofiledbc.Designer.cs  20181105104915_myprofiledbc.cs  UserContextModelSnapshot.cs
Module/: ResourceProgress.cs  User.cs  iuser.cs  learningplan.cs  usercontext.cs  userdata.cs
My-Profile/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  my-profile.csproj
My-Profile.Tests/: My-Profile.Tests.csproj  My-ProfileTest.cs  MyProfile.cs
My-Profile/Controllers/: ValuesController.cs
My-Profile/Module/: IUserContext.cs  IUserRepo.cs  LearningPlan.cs  LearningPlanFeedBack.cs  Question.cs  QuestionFeedBack.cs  Resource.cs  ResourceFeedBack.cs  ResourceProgress.cs  User.cs  UserContext.cs  UserRepo.cs
My-Profile/Persistence/: FeedbackPayload.cs  GraphFunctions.cs  IGraphFunctions.cs
My-Profile/Properties/: launchSettings.json
My-Profile/Services/: GraphDbConnection.cs  ObjectSerializer.cs  QueueBuilder.cs  QueueHandler.cs
Properties/: launchSettings.json
Services/: GraphDbConnection.cs  KnowledgeGraph.cs  ObjectSerialize.cs  QueueBuilder.cs  QueueHandler.cs
Settings/: Neo4jSettings.cs
Source/ContentWrapper/: ConceptRequest.cs  ConceptRequestModel.cs  LearningPlanSubscriptionWrapper.cs  QuestionBatchRequest.cs  QuestionBatchResponse.cs  QuestionIdsBatchRequestModel.cs  QuestionIdsBatchResponseModel.cs  QuestionIdsRequestModel.cs  QuestionIdsResponseModel.cs  QuestionRequest.cs  QuestionResponse.cs
Source/ContentWrappers/: ConceptWrapper.cs  QuestionWrapper.cs  TechnologyWrapper.cs
Source/ContentWrappers/WithContributor/: ConceptWrapper.cs  LearningPlanWrapper.cs  QuestionWrapper.cs  ResourceWrapper.cs  TechnologyWrapper.cs
Source/Models/: AttemptedConcept.cs  BloomTaxonomy.cs  Concept.cs  ConceptReport.cs  LearningPlan.cs  LearningPlanFeedBack.cs  LearningPlanInfo.cs  Option.cs  Question.cs  QuestionFeedBack.cs  QuestionId.cs  QuizData.cs  QuizEngineQuery.cs  Resource.cs  ResourceFeedBack.cs  Technology.cs  TechnologyReport.cs  TemporaryData.cs  User.cs  UserData.cs  UserReport.cs
Source/Neo4jRepository/: ConceptRepository.cs  QuestionRepository.cs  ResourceRepository.cs  TechnologyRepository.cs
Source/Persistence/: FeedbackPayload.cs  GraphFunctions.cs  IGraphFunctions.cs  QuizEngineGraphFunctions.cs  SmeGraphFunctions.cs  UserWrapper.cs
Source/RabbitMQModels/: QuestionsBatchRequestModel.cs  QuestionsRequestModel.cs
Source/Services/: ConsoleWriter.cs  GraphDbConnection.cs  ObjectSerialize.cs  QueueBuilder.cs  QueueHandler.cs
Source/Settings/: Neo4jSettings.cs
Source/StaticData/: StaticData.cs
services/: myprofileservice.cs
(+13 files in other folders)
